header
  div.navbar.navbar-inverse
    div.container
      div.navbar-header
        button.navbar-toggle.collapsed type = "button" data-toggle = "collapse" data-target = "#navbar", aria-expanded = "false" aria-controls = "navbar"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

      div.navbar-collapse.collapse id = "nav-bar" aria-expaned = "false"
        ul.nav.navbar-nav.navbar-right
          li
            a href = "/" Home
          li
            a href = "/contact" Contact Me
