- @title = "Contact"

h2.text-center Have Questions?
p.text-center I'll be glad to answer them!

form action = "/output"
  form-group
    div.row
      div.col-md-6.col-md-offset-3
        label for = "name" Name:
        input.form-control type = "text" name = "name" id = "name"

        label for = "email" Email:
        input.form-control type = "email" name = "email" id = "email"

        label for = "message" Message:
        textarea.form-control name = "message" id = "message"

        button.btn.btn-primary.form-control type = "submit" Submit
