doctype html
html
  head
    link rel ='stylesheet' href = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
    link rel ='stylesheet' type = 'text/css' href = '/css/style.css'
    title=@title || " "
  body
    == slim :_header
    div.container
      == yield
    == slim :_footer
